<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drag and drop</title>
</head>
<style>
    *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: sans-serif;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:darkgreen;
            color:black;
        }
        .container{
            width: 550px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #left , #right{
            width: 250px;
            height: 320px;
            border: 2.5px dashed #fff;
            margin:9px;
            padding: 10px;
        }
        .items{
            width: 100%;
            height: 65px;
            margin-bottom:5px ;
            background-color: blanchedalmond;
        }
        h1{
            text-align: center;
            align-items: flex-start;
            display: flex;
            font-size: larger;
            font-weight: 500px;
            color: white;
            
        }
</style>
<body>
    <h1>Drag and Drop </h1>
    <div class="container">
        <div id="left">
            <div class="items" draggable="true">Item1</div>
            <div class="items" draggable="true">Item2</div>
            <div class="items" draggable="true">Item3</div>
            <div class="items" draggable="true">Item4</div>
        </div>
        <div id="right">

        </div>
    </div>
    <!-- internal javascript -->
     <script>
        let items=document.querySelectorAll(".items");
        let right=document.querySelector("#right");
        let left=document.querySelector("#left");

        [...items].map(element=>{
            element.addEventListener("dragstart",event=>{
                let selecetdItems=event.target;
                console.log(selecetdItems);

                right.addEventListener("dragover",event=>{
                    event.preventDefault();
                })

                right.addEventListener("drop",event=>{
                    right.appendChild(selecetdItems);
                    selecetdItems=null;
                    console.log(selecetdItems);
                })

                left.addEventListener("dragover",event=>{
                    event.preventDefault();
                })

                left.addEventListener("drop",event=>{
                    left.appendChild(selecetdItems);
                    selecetdItems=null;
                })
            })
        })
        
     </script>
</body>
</html>