<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        background-image: url("https://i.pinimg.com/736x/a9/66/06/a96606108a6a4e99b8fc65d8b4d7e34e.jpg");

    }
    #top{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
    .bugimg{
        height: 200px;
        
        width:auto;
        display: flex;
        align-items: center;
        margin-left: 10px;
        font-size:50px;
    }
    .contact{
        display: flex;
        
        height: 200px;
        width:500px;
        font-size:25px;
        font-weight: 100px;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        
    }
    .bottom{
       
       width: 100%;
       height:575px;
      
       display:flex;
       justify-content: space-between;
    }
    .bottom>.left{
        flex-basis: 50%;
        
        
    }
    
        
        
    
    .left{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 30px;

    }
    #parahed{
        border: 3px dashed brown;
    }
   
 .bottom>.right{
    display: flex;
    flex-basis: 50%;
    
 }
.right{
    display: flex;
    align-items: end;
    justify-content: end;
}
li{
    float: left;
    margin-left: 30px;
    margin-top: 28px;
    list-style-type: none;
}
    
    
</style>
<body>
    <article>
        <section id="top">
        <div class="bugimg">
            <i class="fa-solid fa-burger"></i>
            <h1>BURGER</h1>
        </div>
        <div class="contact">
            <p><i class="fa-solid fa-bicycle"></i> +91 8564165260</p>
            <ul >
                <li>About us</li>
                <li>Our story</li>
                <li>Stores</li>
                <li>Support us</li>
            </ul>
        </div>
    </section>
    <div class="bottom">
        <div class="left">
            <p id="parahed">this is the best time to have a burger</p>
            <h1>Burger</h1>
            <h2>ORDER NOW!</h2>
        </div>
        <div class="right">
            <img src="8b723f29-93aa-497b-b4a3-43de2e480423_large-removebg-preview.png">
        </div>
        
    </div>
    </article>
    
</body>
</html>